{"version": 2, "width": 120, "height": 30, "timestamp": 1782937827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039518, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[4.068968, "o", "asciinema upload demo2_1.cast "]
[4.64826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec demo2_1.cast"]
[5.318441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.826131, "o", "\b\b\b\b\bpython3 -m  gendiff.scripts.gendiff tests/archivos/file1.yaml tests/archivos/file2.yml"]
[7.861415, "o", "\r\n\u001b[?2004l\r"]
[8.265476, "o", "<frozen runpy>:128: RuntimeWarning: 'gendiff.scripts.gendiff' found in sys.modules after import of package 'gendiff.scripts', but prior to execution of 'gendiff.scripts.gendiff'; this may result in unpredictable behaviour\r\n"]
[8.292174, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[8.302731, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[18.786641, "o", "python3 -m  gendiff.scripts.gendiff tests/archivos/file1.yaml tests/archivos/file2.yml"]
[19.061328, "o", "\u001b[A\r\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ \u001b[7Pasciinema upload demo2_1.cast \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.533465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec demo2_1.cast"]
[19.930418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[20.462506, "o", "\b\b\b\b\bpython3 -m  gendiff.scripts.gendiff tests/archivos/file1.yaml tests/archivos/file2.yml"]
[24.042323, "o", "\r\n\u001b[?2004l\r"]
[24.191437, "o", "<frozen runpy>:128: RuntimeWarning: 'gendiff.scripts.gendiff' found in sys.modules after import of package 'gendiff.scripts', but prior to execution of 'gendiff.scripts.gendiff'; this may result in unpredictable behaviour\r\n"]
[24.215011, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[24.225499, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[27.912365, "o", "e"]
[28.153194, "o", "x"]
[28.709205, "o", "t"]
[28.878809, "o", "i"]
[30.466165, "o", "\b\u001b[K"]
[30.691675, "o", "\b\u001b[K"]
[31.977177, "o", "i"]
[32.167149, "o", "t"]
[32.376454, "o", "\r\n\u001b[?2004l\r"]
[32.37662, "o", "exit\r\n"]
