{"version": 2, "width": 120, "height": 30, "timestamp": 1782937887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034855, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[1.328556, "o", "\u001b[7mpoetry run gendiff tests/archivos/fil\u001b[27m\u001b[7me\u001b[27m\u001b[7mpath1.json tests/archivos/filepath2.json\u001b[27m"]
[3.416146, "o", "\u001b[A\r\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ poetry run gendiff tests/archivos/filepath1.json tests/archivos/filepath2.json\r\n\u001b[?2004l\r"]
[5.39939, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[5.410034, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[13.457332, "o", "e"]
[13.740111, "o", "x"]
[14.182927, "o", "t"]
[14.407656, "o", "i"]
[14.886923, "o", "t"]
[15.721952, "o", "\b\u001b[K"]
[15.962899, "o", "\b\u001b[K"]
[16.159258, "o", "\b\u001b[K"]
[16.873305, "o", "i"]
[17.294072, "o", "t"]
[17.984066, "o", "\r\n\u001b[?2004l\rexit\r\n"]
