{"version": 2, "width": 120, "height": 30, "timestamp": 1782959644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044732, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[1.613538, "o", "\u001b[7mpoetry run gendiff --format plain tes\u001b[27m\u001b[7mt\u001b[27m\u001b[7ms/archivos/filepath1.json tests/archivos/filepath2.json\u001b[27m"]
[2.396144, "o", "\u001b[A\r\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ poetry run gendiff --format plain tests/archivos/filepath1.json tests/archivos/filepath2.json\r\n\u001b[?2004l\r"]
[4.334903, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.347392, "o", "\u001b[?2004h\u001b]0;anmauri@LAPTOP-5AVBD5O1: /mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u0007\u001b[01;32manmauri@LAPTOP-5AVBD5O1\u001b[00m:\u001b[01;34m/mnt/c/Users/MAURICIO/Documents/GitHub/python-project-174\u001b[00m$ "]
[7.333553, "o", "e"]
[7.594961, "o", "x"]
[8.506511, "o", "i"]
[9.832042, "o", "t"]
[10.186898, "o", "\r\n\u001b[?2004l\rexit\r\n"]
